<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tbp-yp-DG1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="CalculatorViewController" id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-KX-dPt">
                                <rect key="frame" x="0.0" y="72" width="414" height="664"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-MO-cmX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B95-vm-Dd7">
                                        <rect key="frame" x="0.0" y="22" width="414" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VvE-bC-LtY">
                                        <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="64"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lyd-Ch-47J">
                                        <rect key="frame" x="0.0" y="122" width="414" height="542"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-ns-WI4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scH-se-I2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="graph-icon">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="GIE-wH-abM" kind="showDetail" identifier="drawGraph" id="wAH-td-MEu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-SE-Zs6">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uS-3P-9rb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEL-3R-SvA">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894599914551" green="0.72941176470588232" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFE-hs-UYF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-mA-hUH">
                                                        <rect key="frame" x="208" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894599914551" green="0.72941176470588232" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="→M">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startUsingVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kU9-N2-eJ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1d2-JM-auy">
                                                        <rect key="frame" x="277" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894599914551" green="0.72941176470588232" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resetCalculator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fv-Ua-thh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-XQ-WmC">
                                                        <rect key="frame" x="346" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92941176470588238" green="0.54117647058823526" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="←">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchBackspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCC-Fx-IBU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-df-zc9">
                                                <rect key="frame" x="0.0" y="91" width="414" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-BQ-lBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Rnd">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI3-5Y-7gK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-9Z-thN">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ez7-Fu-W6R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-xn-1Iz">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="ln">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srm-Wa-r2j"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-Ik-faf">
                                                        <rect key="frame" x="208" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="log">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sW6-qF-KRe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw0-EU-HfV">
                                                        <rect key="frame" x="277" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="xʸ">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTu-Ns-Hdx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AP8-EJ-7E7">
                                                        <rect key="frame" x="346" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUb-Rc-0vm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yld-xf-qzp">
                                                <rect key="frame" x="0.0" y="181" width="414" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lej-GK-UCS">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="eˣ"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Exe-ex-cVa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-5T-SvF">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="cos"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5g8-Ew-cIu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-qt-51a">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dk-FV-Zl5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-uf-waq">
                                                        <rect key="frame" x="208" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hV9-aS-ILU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWC-8v-AQ2">
                                                        <rect key="frame" x="277" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94g-GR-9Id"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-Ih-gNs">
                                                        <rect key="frame" x="346" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUs-6T-X2q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-o3-9f0">
                                                <rect key="frame" x="0.0" y="272" width="414" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-8P-e0E">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="1/x"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2OI-c9-6qH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-Je-IKq">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="tan"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y95-AA-loj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-gd-WP2">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EyJ-rF-0BH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-Xd-2X0">
                                                        <rect key="frame" x="208" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qz-vA-Fz9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAY-Uq-Ek1">
                                                        <rect key="frame" x="277" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3r-Dg-mM1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xma-Xl-rAq">
                                                        <rect key="frame" x="346" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="−">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO7-kA-uxE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-3H-cOo">
                                                <rect key="frame" x="0.0" y="362" width="414" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZL-Ph-KYb">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="x!"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXv-h1-yg7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-MU-khQ">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFO-Bm-9QB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-LC-Xqa">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVb-59-ERz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63k-MF-sVt">
                                                        <rect key="frame" x="208" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IRZ-X3-VhO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-iN-kKu">
                                                        <rect key="frame" x="277" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgo-fZ-vXt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-NH-tAb">
                                                        <rect key="frame" x="346" y="0.0" width="68" height="90"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0n-mv-mvm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A6e-oJ-bjD">
                                                <rect key="frame" x="0.0" y="453" width="414" height="89"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7B-QM-M5D">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="x³"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc6-03-ny6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brl-zs-cwe">
                                                        <rect key="frame" x="69" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="e"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zI0-Ld-Sm2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nK-cO-hkX">
                                                        <rect key="frame" x="138" y="0.0" width="69" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rl-7P-yoz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-8t-Wkz">
                                                        <rect key="frame" x="208" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeP-WX-72K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whK-QU-Rgt">
                                                        <rect key="frame" x="277" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92144894600000005" green="0.72941176470000002" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHM-Fd-T8B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-F4-i0z">
                                                        <rect key="frame" x="346" y="0.0" width="68" height="89"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.54117647059999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6QY-qH-E8o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.37647058823529411" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leading" secondItem="1B0-KX-dPt" secondAttribute="leading" id="42d-Py-PPI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1B0-KX-dPt" secondAttribute="bottom" id="HHc-ON-86J"/>
                            <constraint firstItem="1B0-KX-dPt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhm-dW-RU0"/>
                            <constraint firstAttribute="trailing" secondItem="1B0-KX-dPt" secondAttribute="trailing" id="nDl-RI-ieE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="LR4-bH-ct8"/>
                    <connections>
                        <outlet property="display" destination="VvE-bC-LtY" id="B5D-i8-tXV"/>
                        <outlet property="graphButton" destination="scH-se-I2w" id="Fz3-Be-yFY"/>
                        <outlet property="history" destination="B95-vm-Dd7" id="NaX-li-Oac"/>
                        <outlet property="memory" destination="Q7b-MO-cmX" id="ycG-Wy-vNj"/>
                        <outletCollection property="buttons" destination="1kF-XQ-WmC" collectionClass="NSMutableArray" id="TiO-mB-EnM"/>
                        <outletCollection property="buttons" destination="AP8-EJ-7E7" collectionClass="NSMutableArray" id="LcW-Tg-jd4"/>
                        <outletCollection property="buttons" destination="aeK-Ih-gNs" collectionClass="NSMutableArray" id="uYL-4a-ylq"/>
                        <outletCollection property="buttons" destination="xma-Xl-rAq" collectionClass="NSMutableArray" id="zof-Ps-Ub4"/>
                        <outletCollection property="buttons" destination="E2T-NH-tAb" collectionClass="NSMutableArray" id="Cpw-Dc-Dhu"/>
                        <outletCollection property="buttons" destination="fYs-F4-i0z" collectionClass="NSMutableArray" id="yfQ-3a-PgC"/>
                        <outletCollection property="buttons" destination="xEL-3R-SvA" collectionClass="NSMutableArray" id="TgR-il-BHq"/>
                        <outletCollection property="buttons" destination="Pn4-mA-hUH" collectionClass="NSMutableArray" id="tSh-gF-RzS"/>
                        <outletCollection property="buttons" destination="1d2-JM-auy" collectionClass="NSMutableArray" id="3Am-gT-2xy"/>
                        <outletCollection property="buttons" destination="qdr-BQ-lBf" collectionClass="NSMutableArray" id="DX8-DW-reF"/>
                        <outletCollection property="buttons" destination="CiP-9Z-thN" collectionClass="NSMutableArray" id="DWG-9k-eSo"/>
                        <outletCollection property="buttons" destination="CSd-xn-1Iz" collectionClass="NSMutableArray" id="NDQ-nb-cWS"/>
                        <outletCollection property="buttons" destination="W3a-Ik-faf" collectionClass="NSMutableArray" id="pyq-hh-dbw"/>
                        <outletCollection property="buttons" destination="uw0-EU-HfV" collectionClass="NSMutableArray" id="KId-B3-MHi"/>
                        <outletCollection property="buttons" destination="lej-GK-UCS" collectionClass="NSMutableArray" id="WYn-En-D5f"/>
                        <outletCollection property="buttons" destination="lg5-5T-SvF" collectionClass="NSMutableArray" id="Kwu-ra-kpM"/>
                        <outletCollection property="buttons" destination="NOg-qt-51a" collectionClass="NSMutableArray" id="s2D-UQ-ULe"/>
                        <outletCollection property="buttons" destination="uxM-uf-waq" collectionClass="NSMutableArray" id="aQi-t1-zMn"/>
                        <outletCollection property="buttons" destination="cWC-8v-AQ2" collectionClass="NSMutableArray" id="gOT-UZ-z80"/>
                        <outletCollection property="buttons" destination="Jca-8P-e0E" collectionClass="NSMutableArray" id="9ZU-fO-Z0F"/>
                        <outletCollection property="buttons" destination="iSp-Je-IKq" collectionClass="NSMutableArray" id="umM-f1-Qu3"/>
                        <outletCollection property="buttons" destination="aeI-gd-WP2" collectionClass="NSMutableArray" id="wwj-Es-vEA"/>
                        <outletCollection property="buttons" destination="Spf-Xd-2X0" collectionClass="NSMutableArray" id="ngG-TN-RdM"/>
                        <outletCollection property="buttons" destination="aAY-Uq-Ek1" collectionClass="NSMutableArray" id="EuK-ZB-jmB"/>
                        <outletCollection property="buttons" destination="OZL-Ph-KYb" collectionClass="NSMutableArray" id="tS8-U5-mdr"/>
                        <outletCollection property="buttons" destination="lt1-MU-khQ" collectionClass="NSMutableArray" id="HVo-hj-4uZ"/>
                        <outletCollection property="buttons" destination="cgE-LC-Xqa" collectionClass="NSMutableArray" id="NVa-cE-SWX"/>
                        <outletCollection property="buttons" destination="63k-MF-sVt" collectionClass="NSMutableArray" id="tTf-WJ-NjF"/>
                        <outletCollection property="buttons" destination="ZJo-iN-kKu" collectionClass="NSMutableArray" id="jQG-qw-2yf"/>
                        <outletCollection property="buttons" destination="v7B-QM-M5D" collectionClass="NSMutableArray" id="oJ7-a3-RXU"/>
                        <outletCollection property="buttons" destination="Brl-zs-cwe" collectionClass="NSMutableArray" id="xC8-CD-iT5"/>
                        <outletCollection property="buttons" destination="0nK-cO-hkX" collectionClass="NSMutableArray" id="NG4-BV-eBF"/>
                        <outletCollection property="buttons" destination="lfq-8t-Wkz" collectionClass="NSMutableArray" id="xEc-BE-Yii"/>
                        <outletCollection property="buttons" destination="whK-QU-Rgt" collectionClass="NSMutableArray" id="ZeD-uT-H1W"/>
                        <outletCollection property="buttons" destination="N6t-SE-Zs6" collectionClass="NSMutableArray" id="ahB-se-L8f"/>
                        <outletCollection property="buttons" destination="scH-se-I2w" collectionClass="NSMutableArray" id="XGV-PI-0Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="131.25"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kjZ-zw-WgE">
            <objects>
                <splitViewController restorationIdentifier="SplitViewController" id="tbp-yp-DG1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ziG-17-DCQ" kind="relationship" relationship="masterViewController" id="Sgb-R1-Pg5"/>
                        <segue destination="GIE-wH-abM" kind="relationship" relationship="detailViewController" id="XPl-hS-QLU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13R-eK-RIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="530"/>
        </scene>
        <!--Graph-->
        <scene sceneID="vgS-Lu-80j">
            <objects>
                <viewController restorationIdentifier="GraphViewController" id="C0j-rD-aPl" customClass="GraphViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRE-5L-OMk"/>
                        <viewControllerLayoutGuide type="bottom" id="MjL-u2-cK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTz-43-fOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-oS-veS" customClass="GraphView" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="axesColor">
                                        <color key="value" red="0.33333333329999998" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="graphColor">
                                        <color key="value" red="1" green="0.60846139939999999" blue="0.18711701780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumZoomScale">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumZoomScale">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.37647058820000001" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yuF-oS-veS" firstAttribute="leading" secondItem="vTz-43-fOA" secondAttribute="leading" id="1rR-Ad-0kZ"/>
                            <constraint firstItem="yuF-oS-veS" firstAttribute="top" secondItem="BRE-5L-OMk" secondAttribute="bottom" id="KJb-mD-ha7"/>
                            <constraint firstAttribute="trailing" secondItem="yuF-oS-veS" secondAttribute="trailing" id="faO-W2-Wns"/>
                            <constraint firstItem="MjL-u2-cK3" firstAttribute="top" secondItem="yuF-oS-veS" secondAttribute="bottom" id="rfO-Xs-2Jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="7ue-2l-FSU"/>
                    <connections>
                        <outlet property="graphView" destination="yuF-oS-veS" id="hzD-kW-mPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3K-ei-4fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hDC-jy-fS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ziG-17-DCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KI-D5-veA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6TH-Yc-83q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfZ-y1-iS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhN-hv-WAK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GIE-wH-abM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhW-7X-LFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0j-rD-aPl" kind="relationship" relationship="rootViewController" id="e2n-0A-Rtq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM6-Xa-gFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="graph-icon" width="44" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wAH-td-MEu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
